# DevAssist API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Install the package
RUN pip install --no-cache-dir -e ".[dev]"

# Install additional API dependencies
RUN pip install --no-cache-dir uvicorn[standard] python-multipart

# Create temp directory
RUN mkdir -p /tmp/devassist

# Expose port
EXPOSE 8000

# Run the API server
CMD ["uvicorn", "devassist.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
